{
  "name": "day-planner",
  "module": "src/index.tsx",
  "type": "module",
  "target": "node",
  "devDependencies": {
    "bun-types": "latest",
    "tailwindcss": "^3.4.3"
  },
  "scripts": {
    "dev": "bun --watch src/index.tsx",
    "build": "bun build src/index.tsx",
    "start": "NODE_ENV=production bun src/index.tsx",
    "test": "bun test"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/html": "^1.0.2",
    "@gtramontina.com/elysia-tailwind": "2.0.0",
    "elysia": "latest",
    "elysia-rate-limit": "^4.0.0",
    "elysia-tailwind": "1.0.9",
    "htmx.org": "^1.9.10",
    "is-html": "^3.1.0",
    "react": "^18.3.1"
  },
  "compilerOptions": {
    "jsx": "react"
  }
}
